# libgdx-graalvm-example

./: README.md  build.gradle  settings.gradle
core/src/com/byern/tanima/: BallPainter.java  ClientMain.java  KryonetClientServer.java
desktop/: build.gradle
desktop/src/com/byern/tanima/desktop/: DesktopLauncher.java
graalvm-env/: build_native.bat  run_with_agent.bat
graalvm-env/config/: jni-config.json  reflect-config.json  resource-config.json
graalvm-env/shaders/: flash-frag.glsl  flash-vert.glsl
libgdx-native-image/: build.gradle
libgdx-native-image/src/main/java/com/byern/libgdx/nimage/: LibgdxSubstitutions.java  LwjglSubstitutions.java  RuntimeReflectionRegistrationFeature.java
libgdx-native-image/src/main/java/com/esotericsoftware/kryo/serializers/: KryoSubstitutions.java
